<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Library</title>
</head>
<body>
    <div class="container">
        <div class="container-head">
            <h1>My Library</h1>
            <p>All the Books I read or I'll read.</p>
            <button>Add a Book...</button>
        </div>
        <div class="container-body">
            
        </div>
    
    <script src="script.js"></script>
</body>
</html>